*{
    margin: 0;
    font-family: 'Chau Philomene One', sans-serif;
    max-width: 100vw;
    
}



header{
    background-color: orange;
    padding: 20px;
    height: 15vh;
    border-top: 5px solid red;
    border-right: 10px solid rgb(102, 226, 102);
    border-bottom: 5px solid rgb(94, 174, 221);
    border-left: 10px solid yellow;
    margin: 10px 12px 10px 12px;
    
    
}

.titulo{/*titulo del header*/
    width: 70%;
    font-size: 70px;
    padding: 1px 1px;
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
}

.logo{/*imagen del logo*/
    border: 1px solid black;
    padding: 10%;
    order: 2;
}

nav{/*barra de navegacion*/
    padding: 10px;
    margin: 5px 10px;
    background-color: rgba(255, 166, 0, 0.5);
    border-radius: 14px;
    height: 15%;
}

span{/*botones de la barra de nav*/
    background-color: white;    
    color: orange;
    border-bottom: 2px double ;
    border-radius: 14px;
    font-size: 30px;
    padding: 2px 2px;
    margin: 0px;
}   
span :hover{
    background-color: lightblue;
}
body{
   
    background-color: #fffbcc;

}   

main{
    background-image: url(/img/CREA\ TUTTI\ \(25\).png);/*imagen de fondo*/
    width: 95vw;
    margin: 15px;
    
   

    
   
}
div{
    border-radius: 14px;
    background-color: rgb(94, 174, 221);
    padding: 30px;
    margin: 10px;
    width: 40vw;
    text-align: justify;
    letter-spacing: 5px;
    border: 1px solid rgba(255, 166, 0, 0.5);
}

aside{/*caja de la derecha*/
    background-color:rgba(255, 166, 0, 0.5);
    border: 1px solid orange;
    border-radius: 14px;
    width: 30vw;
    height: 30%;
    margin: 15px 10px ;
    padding: 45px;
    float: right;
    text-align: justify;
    letter-spacing: 5px;
   

}
footer{/*caja del footer*/
    background-color: orange;
    padding: 20px;
    border: 1px solid black;
    border-radius: 14px;
    height: 50px;   
    text-align: center;
    margin: 5px;
    font-size: 18px;
    
}

.redes{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: 0px;
    font-size: 25px;
   
}
ul li{
    
    margin-left: 40px;
  
}




.textos{/*formato de los textos*/
    font-family: 'Fredoka', sans-serif;
    letter-spacing: 4px;
}

.titulos-del-texto{/*formato de los titulos de los textos*/
    border-bottom: 1px solid black;
    padding: 13px;
    margin: 13px;
    text-align: center;
}

.header-flex{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.menu-flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}



.main-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div-flex{
    display: flex;
    flex-direction: column;
}

.footer-flex{
    display: flex;
    flex-flow: row  wrap;
    justify-content: space-around;
    align-items: center;
   
}

